\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thematik}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ausgangslage}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Detaillierte Aufgabenstellung}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mittel und Methoden}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vorkenntnisse}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vorarbeiten}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Neue Lerninhalte}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Arbeiten in den letzten 6 Monaten}{10}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lizenz}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Git conventions}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Documentation Conventions}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Security Conventions}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Projektmethode}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Github Board}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Backlog}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Refinement}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sprint Backlog}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}In Progress}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Done}{18}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Sprints}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sprint Planning}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Verwendungsgrund}{19}{section.5.5}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen in Scrum}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rollenverteilung}{22}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zeitplan}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erläuterung zum Zeitplan}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprints}{23}{section.7.2}%
\contentsline {chapter}{\numberline {8}Arbeitsjournale}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tag 1: 14.01.2025}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tag 2: 15.01.2024}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tag 3: 16.01.2024}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Tag 4: 17.01.2024}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tag 5: 21.01.2025}{35}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tag 6: TODO: Datum}{37}{section.8.6}%
\contentsline {chapter}{\numberline {9}Persönliches Fazit}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Was lief weniger gut}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Was lief gut}{38}{section.9.2}%
\contentsline {section}{\numberline {9.3}Schlussreflexion}{39}{section.9.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{40}{part.2}%
\contentsline {chapter}{\numberline {10}Einführung}{41}{chapter.10}%
\contentsline {chapter}{\numberline {11}Analyse}{43}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ist-Zustand}{43}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Personenlisten}{43}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{46}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Soll-Zustand}{48}{section.11.2}%
\contentsline {section}{\numberline {11.3}Persönliche Vorgehensziele}{49}{section.11.3}%
\contentsline {section}{\numberline {11.4}Anforderungen}{50}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Nicht funktionale Anforderungen}{50}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Funktionale Anforderungen}{51}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Abgrenzung}{51}{section.11.5}%
\contentsline {chapter}{\numberline {12}Entwurf}{52}{chapter.12}%
\contentsline {section}{\numberline {12.1}Anwendungskonzept}{52}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Anwendungsdiagram}{52}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Anwendungsfälle}{53}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Systemkonzept}{56}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Betroffene Services}{56}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Status quo}{57}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Lösungsvarianten}{59}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Variantenentscheid}{62}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Ausarbeitung}{66}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Gems}{67}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}Sicherheitskonzept}{67}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}SQL-Injection}{67}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Cross-Site Scripting}{67}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}URL Interpretation}{68}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Kommunikation HTTP/S}{68}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Fehlerbehandlungskonzept}{68}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Nutzereingabe}{68}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Laufzeitfehler}{69}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Exception Handling}{69}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}Testkonzept}{69}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Testinfrastruktur}{69}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Fehlerklassen}{70}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Manuelle Tests}{70}{subsection.12.5.3}%
\contentsline {chapter}{\numberline {13}Ausführung}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Klassenstruktur}{75}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}PeopleController}{76}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}ModelFilter}{77}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}MaillingLists::Subscribers}{77}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Person::Filter::List}{77}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Gems}{77}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}can-can-can}{78}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}dry-crud}{78}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Unvorhergesehene Änderungen}{78}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}application.rb}{78}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}\_list.html.haml}{79}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Testprotokoll}{80}{section.13.4}%
\contentsline {chapter}{\numberline {14}Sprintabschlüsse}{81}{chapter.14}%
\contentsline {section}{\numberline {14.1}Abschluss Sprint Initialisierung}{81}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Backlog}{81}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Abschluss Sprint Umsetzung}{82}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Backlog}{82}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Abschluss Sprint Finalisierung}{83}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Backlog}{83}{subsection.14.3.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{84}{part.3}%
\contentsline {chapter}{\numberline {15}Verzeichnise}{85}{chapter.15}%
\contentsline {section}{\numberline {15.1}Tabellenverzeichnis}{85}{section.15.1}%
\contentsline {section}{\numberline {15.2}Abbildungsverzeichnis}{86}{section.15.2}%
\contentsline {section}{\numberline {15.3}Code Verzeichnis}{87}{section.15.3}%
\contentsline {subsection}{Quellenverzeichnis}{89}{chapter*.111}%
\contentsline {chapter}{\numberline {16}Verwendete Abkürzungen}{90}{chapter.16}%
\contentsline {chapter}{\numberline {17}Glossar}{91}{chapter.17}%
\contentsline {chapter}{\numberline {18}Anhänge}{92}{chapter.18}%
\contentsline {section}{\numberline {18.1}Sitzungsprotokolle}{92}{section.18.1}%
\contentsline {section}{\numberline {18.2}Git commit convention}{92}{section.18.2}%
\contentsline {section}{\numberline {18.3}Security conventions}{92}{section.18.3}%
\contentsline {section}{\numberline {18.4}Datenschutzkonzept}{93}{section.18.4}%
\contentsfinish 
