\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum\relax }}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollen in Scrum\relax }}{22}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Zeitplan IPA\relax }}{24}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Puzzle House\relax }}{41}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Hitobito Personenlisten Filtererstellung\relax }}{43}{figure.caption.60}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Hitobito Personenlisten Filterkriterien\relax }}{44}{figure.caption.61}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Hitobito Personenlistenfilter Speicherung\relax }}{44}{figure.caption.62}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Hitobito Globale Bedingungen\relax }}{46}{figure.caption.65}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Hitobito Filterkriterien\relax }}{46}{figure.caption.66}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Hitobito Filterkriterien\relax }}{47}{figure.caption.67}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Hitobito Subscription ERD\relax }}{47}{figure.caption.68}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Hitobito Abonnementen Sequenzdiagramm\relax }}{48}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Hitobito Filter Use Case Diagramm\relax }}{52}{figure.caption.82}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Services\relax }}{56}{figure.caption.87}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{57}{figure.caption.88}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{58}{figure.caption.89}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Neues Filterkonzept 1\relax }}{59}{figure.caption.90}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Neues Filterkonzept 2\relax }}{60}{figure.caption.91}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Neues Filterkonzept 3\relax }}{61}{figure.caption.92}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Ausgearbeitete Klassenstruktur\relax }}{66}{figure.caption.98}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{76}{figure.caption.105}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{80}{figure.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Done Spalte nach Sprint 1\relax }}{82}{figure.caption.108}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Done und in Progress Spalte nach Sprint 2\relax }}{83}{figure.caption.109}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Done Spalte nach Sprint 3\relax }}{84}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{93}{figure.caption.114}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Puzzle ITC security conventions 1/3\relax }}{93}{figure.caption.115}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Puzzle ITC security conventions 2/3 \relax }}{94}{figure.caption.116}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces Puzzle ITC security conventions 3/3\relax }}{94}{figure.caption.117}%
\contentsfinish 
