\contentsline {table}{\numberline {1}{\ignorespaces IPA Daten\relax }}{1}{table.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sicherung Dokumentation\relax }}{15}{table.caption.2}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sicherung Code\relax }}{16}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rollenbeschreibung\relax }}{21}{table.caption.6}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Rollenbeschreibung\relax }}{22}{table.caption.7}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Rollenbeschreibung IPA\relax }}{23}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprintziele\relax }}{24}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tätigkeiten Tag 1\relax }}{26}{table.caption.12}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tätigkeiten Tag 2\relax }}{29}{table.caption.20}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tätigkeiten Tag 3\relax }}{32}{table.caption.28}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tätigkeiten Tag 4\relax }}{34}{table.caption.36}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Tätigkeiten Tag 5\relax }}{36}{table.caption.44}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Tätigkeiten Tag 6\relax }}{38}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{47}{table.caption.65}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{50}{table.caption.71}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Zeitrahmen\relax }}{51}{table.caption.72}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Filterprozesse\relax }}{51}{table.caption.73}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Ruby on Rails\relax }}{51}{table.caption.74}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Konzeption\relax }}{51}{table.caption.75}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Erweiterbarkeit\relax }}{52}{table.caption.76}%
\contentsline {table}{\numberline {11.8}{\ignorespaces Performance\relax }}{52}{table.caption.77}%
\contentsline {table}{\numberline {11.9}{\ignorespaces Security\relax }}{52}{table.caption.78}%
\contentsline {table}{\numberline {11.10}{\ignorespaces DRY\relax }}{52}{table.caption.79}%
\contentsline {table}{\numberline {11.11}{\ignorespaces Dokumentation\relax }}{53}{table.caption.80}%
\contentsline {table}{\numberline {11.12}{\ignorespaces Konzept\relax }}{53}{table.caption.81}%
\contentsline {table}{\numberline {11.13}{\ignorespaces Filterkriterien, fA. 2\relax }}{53}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{55}{table.caption.84}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{56}{table.caption.85}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{56}{table.caption.86}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Anwendungsfall: Gefilterte Abonnemente exportieren\relax }}{57}{table.caption.87}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{64}{table.caption.94}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{65}{table.caption.95}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{66}{table.caption.96}%
\contentsline {table}{\numberline {12.8}{\ignorespaces Bewertung Lösungsvariante 3\relax }}{66}{table.caption.97}%
\contentsline {table}{\numberline {12.9}{\ignorespaces Nutzwertanalyse\relax }}{67}{table.caption.98}%
\contentsline {table}{\numberline {12.10}{\ignorespaces Fehlerklassen\relax }}{72}{table.caption.100}%
\contentsline {table}{\numberline {12.11}{\ignorespaces Accounts für manuelle Tests\relax }}{72}{table.caption.101}%
\contentsline {table}{\numberline {12.12}{\ignorespaces Testfall 1\relax }}{73}{table.caption.102}%
\contentsline {table}{\numberline {12.13}{\ignorespaces Testfall 2\relax }}{74}{table.caption.103}%
\contentsline {table}{\numberline {12.14}{\ignorespaces Testfall 3\relax }}{75}{table.caption.104}%
\contentsline {table}{\numberline {12.15}{\ignorespaces Testfall 4\relax }}{76}{table.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Verwendete Abkürzungen\relax }}{92}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Glossar\relax }}{93}{table.caption.113}%
\addvspace {10\p@ }
\contentsfinish 
