\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum\relax }}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollen in Scrum\relax }}{21}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Rollen in Scrum\relax }}{39}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{41}{figure.caption.90}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{42}{figure.caption.91}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{42}{figure.caption.92}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{43}{figure.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{55}{figure.caption.99}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Puzzle ITC security conventions 1/3\relax }}{55}{figure.caption.100}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Puzzle ITC security conventions 2/3 \relax }}{56}{figure.caption.101}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces Puzzle ITC security conventions 3/3\relax }}{56}{figure.caption.102}%
\contentsfinish 
