\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thematik}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ausgangslage}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Detaillierte Aufgabenstellung}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mittel und Methoden}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vorkenntnisse}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vorarbeiten}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Neue Lerninhalte}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Arbeiten in den letzten 6 Monaten}{10}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lizenz}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Git conventions}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Documentation Conventions}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Security Conventions}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Projektmethode}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Github Board}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Backlog}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Refinement}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sprint Backlog}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}In Progress}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Done}{18}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Sprints}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sprint Planning}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Verwendungsgrund}{19}{section.5.5}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen in Scrum}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rollenverteilung}{22}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zeitplan}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erläuterung zum Zeitplan}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprints}{23}{section.7.2}%
\contentsline {chapter}{\numberline {8}Arbeitsjournale}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tag 1: 14.01.2025}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tag 2: 15.01.2024}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tag 3: 16.01.2024}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Tag 4: 17.01.2024}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tag 5: 21.01.2025}{35}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tag 6: 22.01.2025}{37}{section.8.6}%
\contentsline {chapter}{\numberline {9}Persönliches Fazit}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Was lief weniger gut}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Was lief gut}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}Schlussreflexion}{40}{section.9.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{41}{part.2}%
\contentsline {chapter}{\numberline {10}Einführung}{42}{chapter.10}%
\contentsline {chapter}{\numberline {11}Analyse}{44}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ist-Zustand}{44}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Personenlisten}{44}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{47}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Soll-Zustand}{49}{section.11.2}%
\contentsline {section}{\numberline {11.3}Persönliche Vorgehensziele}{50}{section.11.3}%
\contentsline {section}{\numberline {11.4}Anforderungen}{51}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Nicht funktionale Anforderungen}{51}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Funktionale Anforderungen}{52}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Abgrenzung}{52}{section.11.5}%
\contentsline {chapter}{\numberline {12}Entwurf}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Anwendungskonzept}{53}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Anwendungsdiagram}{53}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Anwendungsfälle}{54}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Systemkonzept}{57}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Betroffene Services}{57}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Status quo}{58}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Lösungsvarianten}{60}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Variantenentscheid}{63}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Ausarbeitung}{67}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Gems}{68}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}Sicherheitskonzept}{68}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}SQL-Injection}{68}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Cross-Site Scripting}{68}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}URL Interpretation}{69}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Kommunikation HTTP/S}{69}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Fehlerbehandlungskonzept}{69}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Nutzereingabe}{69}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Laufzeitfehler}{70}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Exception Handling}{70}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}Testkonzept}{70}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Testinfrastruktur}{70}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Fehlerklassen}{71}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Manuelle Tests}{71}{subsection.12.5.3}%
\contentsline {chapter}{\numberline {13}Ausführung}{76}{chapter.13}%
\contentsline {section}{\numberline {13.1}Klassenstruktur}{76}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}PeopleController}{77}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}ModelFilter}{78}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}MaillingLists::Subscribers}{78}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Person::Filter::List}{78}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Gems}{78}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}can-can-can}{79}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}dry-crud}{79}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Unvorhergesehene Änderungen}{79}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}application.rb}{79}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}\_list.html.haml}{80}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Testprotokoll}{81}{section.13.4}%
\contentsline {chapter}{\numberline {14}Sprintabschlüsse}{82}{chapter.14}%
\contentsline {section}{\numberline {14.1}Abschluss Sprint Initialisierung}{82}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Backlog}{82}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Abschluss Sprint Umsetzung}{83}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Backlog}{83}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Abschluss Sprint Finalisierung}{84}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Backlog}{84}{subsection.14.3.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{85}{part.3}%
\contentsline {chapter}{\numberline {15}Verzeichnise}{86}{chapter.15}%
\contentsline {section}{\numberline {15.1}Tabellenverzeichnis}{86}{section.15.1}%
\contentsline {section}{\numberline {15.2}Abbildungsverzeichnis}{87}{section.15.2}%
\contentsline {section}{\numberline {15.3}Code Verzeichnis}{88}{section.15.3}%
\contentsline {subsection}{Quellenverzeichnis}{90}{chapter*.111}%
\contentsline {chapter}{\numberline {16}Verwendete Abkürzungen}{91}{chapter.16}%
\contentsline {chapter}{\numberline {17}Glossar}{92}{chapter.17}%
\contentsline {chapter}{\numberline {18}Anhänge}{93}{chapter.18}%
\contentsline {section}{\numberline {18.1}Sitzungsprotokolle}{93}{section.18.1}%
\contentsline {section}{\numberline {18.2}Git commit convention}{93}{section.18.2}%
\contentsline {section}{\numberline {18.3}Security conventions}{93}{section.18.3}%
\contentsline {section}{\numberline {18.4}Datenschutzkonzept}{94}{section.18.4}%
\contentsfinish 
