\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum\relax }}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollen in Scrum\relax }}{22}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Zeitplan IPA\relax }}{24}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Rollen in Scrum\relax }}{43}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Hitobito Personenlisten Filtererstellung\relax }}{45}{figure.caption.92}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Hitobito Personenlisten Filterkriterien\relax }}{46}{figure.caption.93}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Hitobito Personenlistenfilter Speicherung\relax }}{46}{figure.caption.94}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{47}{figure.caption.95}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Hitobito Globale Bedingungen\relax }}{48}{figure.caption.97}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Hitobito Filterkriterien\relax }}{48}{figure.caption.98}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Hitobito Filterkriterien\relax }}{49}{figure.caption.99}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Hitobito Subscription ERD\relax }}{49}{figure.caption.100}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Hitobito Abonnementen Sequenzdiagramm\relax }}{50}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Hitobito Filter Use Case Diagramm\relax }}{54}{figure.caption.114}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Services\relax }}{58}{figure.caption.119}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{59}{figure.caption.120}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{60}{figure.caption.121}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Neues Filterkonzept 1\relax }}{61}{figure.caption.122}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Neues Filterkonzept 2\relax }}{62}{figure.caption.123}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Neues Filterkonzept 3\relax }}{63}{figure.caption.124}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Ausgearbeitete Klassenstruktur\relax }}{68}{figure.caption.130}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{78}{figure.caption.137}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{82}{figure.caption.138}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{92}{figure.caption.143}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Puzzle ITC security conventions 1/3\relax }}{92}{figure.caption.144}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Puzzle ITC security conventions 2/3 \relax }}{93}{figure.caption.145}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces Puzzle ITC security conventions 3/3\relax }}{93}{figure.caption.146}%
\contentsfinish 
