\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum\relax }}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollen in Scrum\relax }}{21}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Rollen in Scrum\relax }}{39}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{52}{figure.caption.94}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Puzzle ITC security conventions 1/3\relax }}{52}{figure.caption.95}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Puzzle ITC security conventions 2/3 \relax }}{53}{figure.caption.96}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces Puzzle ITC security conventions 3/3\relax }}{53}{figure.caption.97}%
\contentsfinish 
