\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thematik}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ausgangslage}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Detaillierte Aufgabenstellung}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mittel und Methoden}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vorkenntnisse}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vorarbeiten}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Neue Lerninhalte}{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Arbeiten in den letzten 6 Monaten}{9}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lizenz}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Git conventions}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Documentation Conventions}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Security Conventions}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{15}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Projektmethode}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Github Board}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Backlog}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Refinement}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sprint Backlog}{17}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}In Progress}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Done}{17}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Sprints}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sprint Planning}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Verwendungsgrund}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen in Scrum}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rollenverteilung}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zeitplan}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erläuterung zum Zeitplan}{22}{section.7.1}%
\contentsline {chapter}{\numberline {8}Arbeitsjournale}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tag 1: 14.01.2025}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tag 2: 15.01.2024}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tag 4: TODO: Datum}{29}{section.8.3}%
\contentsline {section}{\numberline {8.4}Tag 1: TODO: Datum}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tag 5: TODO: Datum}{31}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tag 6: TODO: Datum}{32}{section.8.6}%
\contentsline {section}{\numberline {8.7}Tag 7: TODO: Datum}{33}{section.8.7}%
\contentsline {section}{\numberline {8.8}Tag 8: TODO: Datum}{34}{section.8.8}%
\contentsline {section}{\numberline {8.9}Tag 9: TODO: Datum}{35}{section.8.9}%
\contentsline {section}{\numberline {8.10}Tag 10: TODO: Datum}{36}{section.8.10}%
\contentsline {chapter}{\numberline {9}Persönliches Fazit}{37}{chapter.9}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{38}{part.2}%
\contentsline {chapter}{\numberline {10}Einführung}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Analyse}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ist-Zustand}{41}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Personenlisten}{41}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{44}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Soll-Zustand}{46}{section.11.2}%
\contentsline {section}{\numberline {11.3}Persönliche Vorgehensziele}{47}{section.11.3}%
\contentsline {section}{\numberline {11.4}Anforderungen}{48}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Nicht funktionale Anforderungen}{48}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Funktionale Anforderungen}{49}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Abgrenzung}{49}{section.11.5}%
\contentsline {chapter}{\numberline {12}Entwurf}{50}{chapter.12}%
\contentsline {section}{\numberline {12.1}Anwendungskonzept}{50}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Anwendungsdiagram}{50}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Anwendungsfälle}{51}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Systemkonzept}{51}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Betroffene Services}{51}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Status quo}{51}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Lösungsvarianten}{51}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Variantenentscheid}{51}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Ausarbeitung}{51}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Sicherheitskonzept}{51}{section.12.3}%
\contentsline {section}{\numberline {12.4}Fehlerbehandlungskonzept}{51}{section.12.4}%
\contentsline {section}{\numberline {12.5}Migrationskonzept}{51}{section.12.5}%
\contentsline {section}{\numberline {12.6}Testkonzept}{51}{section.12.6}%
\contentsline {chapter}{\numberline {13}Ausführung}{52}{chapter.13}%
\contentsline {section}{\numberline {13.1}Testprotokoll}{52}{section.13.1}%
\contentsline {chapter}{\numberline {14}Einführung}{53}{chapter.14}%
\contentsline {chapter}{\numberline {15}Sprintabschlüsse}{54}{chapter.15}%
\contentsline {section}{\numberline {15.1}Abschluss Sprint Initialisierung}{54}{section.15.1}%
\contentsline {section}{\numberline {15.2}Abschluss Sprint Umsetzung}{54}{section.15.2}%
\contentsline {section}{\numberline {15.3}Abschluss Sprint Finalisierung}{54}{section.15.3}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{55}{part.3}%
\contentsline {chapter}{\numberline {16}Verzeichnise}{56}{chapter.16}%
\contentsline {section}{\numberline {16.1}Tabellenverzeichnis}{56}{section.16.1}%
\contentsline {section}{\numberline {16.2}Abbildungsverzeichnis}{57}{section.16.2}%
\contentsline {section}{\numberline {16.3}Code Verzeichnis}{57}{section.16.3}%
\contentsline {subsection}{Quellenverzeichnis}{58}{chapter*.114}%
\contentsline {chapter}{\numberline {17}Verwendete Abkürzungen}{59}{chapter.17}%
\contentsline {chapter}{\numberline {18}Glossar}{60}{chapter.18}%
\contentsline {chapter}{\numberline {19}Anhänge}{61}{chapter.19}%
\contentsline {section}{\numberline {19.1}Sitzungsprotokolle}{61}{section.19.1}%
\contentsline {section}{\numberline {19.2}Git commit convention}{61}{section.19.2}%
\contentsline {section}{\numberline {19.3}Security conventions}{61}{section.19.3}%
\contentsline {section}{\numberline {19.4}Datenschutzkonzept}{62}{section.19.4}%
\contentsfinish 
