\contentsline {table}{\numberline {1}{\ignorespaces IPA Daten\relax }}{1}{table.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sicherung Dokumentation\relax }}{14}{table.caption.2}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sicherung Code\relax }}{15}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rollenbeschreibung\relax }}{19}{table.caption.5}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Rollenbeschreibung\relax }}{20}{table.caption.6}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Rollenbeschreibung IPA\relax }}{21}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tätigkeiten Tag 1\relax }}{23}{table.caption.9}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tätigkeiten Tag 2\relax }}{26}{table.caption.17}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tätigkeiten Tag 4\relax }}{29}{table.caption.25}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tätigkeiten Tag 1\relax }}{30}{table.caption.33}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Tätigkeiten Tag 5\relax }}{31}{table.caption.41}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Tätigkeiten Tag 6\relax }}{32}{table.caption.49}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Tätigkeiten Tag 7\relax }}{33}{table.caption.57}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Tätigkeiten Tag 8\relax }}{34}{table.caption.65}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Tätigkeiten Tag 9\relax }}{35}{table.caption.73}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Tätigkeiten Tag 10\relax }}{36}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{43}{table.caption.94}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{46}{table.caption.100}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Zeitrahmen\relax }}{47}{table.caption.101}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Filterprozesse\relax }}{47}{table.caption.102}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Ruby on Rails\relax }}{47}{table.caption.103}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Konzeption\relax }}{47}{table.caption.104}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Erweiterbarkeit\relax }}{48}{table.caption.105}%
\contentsline {table}{\numberline {11.8}{\ignorespaces Performance\relax }}{48}{table.caption.106}%
\contentsline {table}{\numberline {11.9}{\ignorespaces Security\relax }}{48}{table.caption.107}%
\contentsline {table}{\numberline {11.10}{\ignorespaces DRY\relax }}{48}{table.caption.108}%
\contentsline {table}{\numberline {11.11}{\ignorespaces Dokumentation\relax }}{49}{table.caption.109}%
\contentsline {table}{\numberline {11.12}{\ignorespaces Konzept\relax }}{49}{table.caption.110}%
\contentsline {table}{\numberline {11.13}{\ignorespaces Filterkriterien, fA. 2\relax }}{49}{table.caption.111}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{51}{table.caption.113}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{52}{table.caption.114}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{52}{table.caption.115}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Anwendungsfall: Gefilterte Abonnemente exportieren\relax }}{53}{table.caption.116}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Resultat Testfall 1\relax }}{57}{table.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Verwendete Abkürzungen\relax }}{64}{table.caption.121}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Glossar\relax }}{65}{table.caption.122}%
\addvspace {10\p@ }
\contentsfinish 
