\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nachweis Datensicherung USB Datenträger\relax }}{16}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum\relax }}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollen in Scrum\relax }}{23}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Zeitplan IPA\relax }}{25}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Puzzle House\relax }}{43}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Hitobito Personenlisten Filtererstellung\relax }}{45}{figure.caption.61}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Hitobito Personenlisten Filterkriterien\relax }}{46}{figure.caption.62}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Hitobito Personenlistenfilter Speicherung\relax }}{46}{figure.caption.63}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{47}{figure.caption.64}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Hitobito Globale Bedingungen\relax }}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Hitobito Filterkriterien\relax }}{48}{figure.caption.67}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Hitobito Filterkriterien\relax }}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Hitobito Subscription ERD\relax }}{49}{figure.caption.69}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Hitobito Abonnementen Sequenzdiagramm\relax }}{50}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Hitobito Filter Use Case Diagramm\relax }}{54}{figure.caption.83}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Services\relax }}{58}{figure.caption.88}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{59}{figure.caption.89}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{60}{figure.caption.90}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Neues Filterkonzept 1\relax }}{61}{figure.caption.91}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Neues Filterkonzept 2\relax }}{62}{figure.caption.92}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Neues Filterkonzept 3\relax }}{63}{figure.caption.93}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Ausgearbeitete Klassenstruktur\relax }}{68}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{78}{figure.caption.106}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{82}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Done Spalte nach Sprint 1\relax }}{83}{figure.caption.108}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Done und in Progress Spalte nach Sprint 2\relax }}{84}{figure.caption.109}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Done Spalte nach Sprint 3\relax }}{85}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{94}{figure.caption.114}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Puzzle ITC security conventions 1/3\relax }}{94}{figure.caption.115}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces Puzzle ITC security conventions 2/3 \relax }}{95}{figure.caption.116}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces Puzzle ITC security conventions 3/3\relax }}{95}{figure.caption.117}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces Nachweis Datensicherung USB Datenträger\relax }}{95}{figure.caption.118}%
\contentsline {figure}{\numberline {18.6}{\ignorespaces Nachweis Datensicherung USB Datenträger\relax }}{96}{figure.caption.119}%
\contentsfinish 
