\contentsline {table}{\numberline {1}{\ignorespaces IPA Daten\relax }}{1}{table.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sicherung Dokumentation\relax }}{15}{table.caption.2}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sicherung Code\relax }}{16}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rollenbeschreibung\relax }}{20}{table.caption.5}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Rollenbeschreibung\relax }}{21}{table.caption.6}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Rollenbeschreibung IPA\relax }}{22}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprintziele\relax }}{23}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tätigkeiten Tag 1\relax }}{25}{table.caption.11}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tätigkeiten Tag 2\relax }}{28}{table.caption.19}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tätigkeiten Tag 3\relax }}{31}{table.caption.27}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tätigkeiten Tag 4\relax }}{33}{table.caption.35}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Tätigkeiten Tag 5\relax }}{35}{table.caption.43}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Tätigkeiten Tag 6\relax }}{37}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{45}{table.caption.64}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{48}{table.caption.70}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Zeitrahmen\relax }}{49}{table.caption.71}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Filterprozesse\relax }}{49}{table.caption.72}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Ruby on Rails\relax }}{49}{table.caption.73}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Konzeption\relax }}{49}{table.caption.74}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Erweiterbarkeit\relax }}{50}{table.caption.75}%
\contentsline {table}{\numberline {11.8}{\ignorespaces Performance\relax }}{50}{table.caption.76}%
\contentsline {table}{\numberline {11.9}{\ignorespaces Security\relax }}{50}{table.caption.77}%
\contentsline {table}{\numberline {11.10}{\ignorespaces DRY\relax }}{50}{table.caption.78}%
\contentsline {table}{\numberline {11.11}{\ignorespaces Dokumentation\relax }}{51}{table.caption.79}%
\contentsline {table}{\numberline {11.12}{\ignorespaces Konzept\relax }}{51}{table.caption.80}%
\contentsline {table}{\numberline {11.13}{\ignorespaces Filterkriterien, fA. 2\relax }}{51}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{53}{table.caption.83}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{54}{table.caption.84}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{54}{table.caption.85}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Anwendungsfall: Gefilterte Abonnemente exportieren\relax }}{55}{table.caption.86}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{62}{table.caption.93}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{63}{table.caption.94}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{64}{table.caption.95}%
\contentsline {table}{\numberline {12.8}{\ignorespaces Bewertung Lösungsvariante 3\relax }}{64}{table.caption.96}%
\contentsline {table}{\numberline {12.9}{\ignorespaces Nutzwertanalyse\relax }}{65}{table.caption.97}%
\contentsline {table}{\numberline {12.10}{\ignorespaces Fehlerklassen\relax }}{70}{table.caption.99}%
\contentsline {table}{\numberline {12.11}{\ignorespaces Accounts für manuelle Tests\relax }}{70}{table.caption.100}%
\contentsline {table}{\numberline {12.12}{\ignorespaces Testfall 1\relax }}{71}{table.caption.101}%
\contentsline {table}{\numberline {12.13}{\ignorespaces Testfall 2\relax }}{72}{table.caption.102}%
\contentsline {table}{\numberline {12.14}{\ignorespaces Testfall 3\relax }}{73}{table.caption.103}%
\contentsline {table}{\numberline {12.15}{\ignorespaces Testfall 4\relax }}{74}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Resultat Testfall 1\relax }}{80}{table.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Verwendete Abkürzungen\relax }}{88}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Glossar\relax }}{89}{table.caption.110}%
\addvspace {10\p@ }
\contentsfinish 
