\contentsline {table}{\numberline {1}{\ignorespaces IPA Daten\relax }}{1}{table.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sicherung Dokumentation\relax }}{15}{table.caption.2}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sicherung Code\relax }}{16}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rollenbeschreibung\relax }}{20}{table.caption.5}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Rollenbeschreibung\relax }}{21}{table.caption.6}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Rollenbeschreibung IPA\relax }}{22}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprintziele\relax }}{23}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tätigkeiten Tag 1\relax }}{25}{table.caption.11}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tätigkeiten Tag 2\relax }}{28}{table.caption.19}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tätigkeiten Tag 3\relax }}{31}{table.caption.27}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tätigkeiten Tag 4\relax }}{33}{table.caption.35}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Tätigkeiten Tag 5\relax }}{35}{table.caption.43}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Tätigkeiten Tag 6\relax }}{36}{table.caption.51}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Tätigkeiten Tag 7\relax }}{37}{table.caption.59}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Tätigkeiten Tag 8\relax }}{38}{table.caption.67}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Tätigkeiten Tag 9\relax }}{39}{table.caption.75}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Tätigkeiten Tag 10\relax }}{40}{table.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{47}{table.caption.96}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{50}{table.caption.102}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Zeitrahmen\relax }}{51}{table.caption.103}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Filterprozesse\relax }}{51}{table.caption.104}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Ruby on Rails\relax }}{51}{table.caption.105}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Konzeption\relax }}{51}{table.caption.106}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Erweiterbarkeit\relax }}{52}{table.caption.107}%
\contentsline {table}{\numberline {11.8}{\ignorespaces Performance\relax }}{52}{table.caption.108}%
\contentsline {table}{\numberline {11.9}{\ignorespaces Security\relax }}{52}{table.caption.109}%
\contentsline {table}{\numberline {11.10}{\ignorespaces DRY\relax }}{52}{table.caption.110}%
\contentsline {table}{\numberline {11.11}{\ignorespaces Dokumentation\relax }}{53}{table.caption.111}%
\contentsline {table}{\numberline {11.12}{\ignorespaces Konzept\relax }}{53}{table.caption.112}%
\contentsline {table}{\numberline {11.13}{\ignorespaces Filterkriterien, fA. 2\relax }}{53}{table.caption.113}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{55}{table.caption.115}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{56}{table.caption.116}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{56}{table.caption.117}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Anwendungsfall: Gefilterte Abonnemente exportieren\relax }}{57}{table.caption.118}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{64}{table.caption.125}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{65}{table.caption.126}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{66}{table.caption.127}%
\contentsline {table}{\numberline {12.8}{\ignorespaces Bewertung Lösungsvariante 3\relax }}{66}{table.caption.128}%
\contentsline {table}{\numberline {12.9}{\ignorespaces Nutzwertanalyse\relax }}{67}{table.caption.129}%
\contentsline {table}{\numberline {12.10}{\ignorespaces Fehlerklassen\relax }}{72}{table.caption.131}%
\contentsline {table}{\numberline {12.11}{\ignorespaces Accounts für manuelle Tests\relax }}{72}{table.caption.132}%
\contentsline {table}{\numberline {12.12}{\ignorespaces Testfall 1\relax }}{73}{table.caption.133}%
\contentsline {table}{\numberline {12.13}{\ignorespaces Testfall 2\relax }}{74}{table.caption.134}%
\contentsline {table}{\numberline {12.14}{\ignorespaces Testfall 3\relax }}{75}{table.caption.135}%
\contentsline {table}{\numberline {12.15}{\ignorespaces Testfall 4\relax }}{76}{table.caption.136}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Resultat Testfall 1\relax }}{82}{table.caption.139}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Verwendete Abkürzungen\relax }}{90}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Glossar\relax }}{91}{table.caption.142}%
\addvspace {10\p@ }
\contentsfinish 
