\contentsline {table}{\numberline {1}{\ignorespaces IPA Daten\relax }}{1}{table.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tätigkeiten Tag 1\relax }}{20}{table.caption.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tätigkeiten Tag 2\relax }}{21}{table.caption.10}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tätigkeiten Tag 4\relax }}{22}{table.caption.18}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tätigkeiten Tag 1\relax }}{23}{table.caption.26}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Tätigkeiten Tag 5\relax }}{24}{table.caption.34}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Tätigkeiten Tag 6\relax }}{25}{table.caption.42}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Tätigkeiten Tag 7\relax }}{26}{table.caption.50}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Tätigkeiten Tag 8\relax }}{27}{table.caption.58}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Tätigkeiten Tag 9\relax }}{28}{table.caption.66}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Tätigkeiten Tag 10\relax }}{29}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Resultat Testfall 1\relax }}{35}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Verwendete Abkürzungen\relax }}{41}{table.caption.84}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Glossar\relax }}{42}{table.caption.85}%
\addvspace {10\p@ }
\contentsfinish 
