\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{85}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Verzeichnise}{86}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tabellenverzeichnis}{86}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Abbildungsverzeichnis}{87}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Code Verzeichnis}{88}{section.16.3}\protected@file@percent }
\bibcite{Agile Scrum Group}{Agile Scrum Group - Product Owner}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Scrum Master}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Entwickler}
\bibcite{StackExchange}{StackExchange - Code Font in Latex}
\bibcite{Overleaf}{Overleaf - Lists in Latex}
\bibcite{StackExchange}{StackExchange - Landscape Mode Latex}
\bibcite{StackOverflow}{StackOverflow - Vertical Alignment in Table Latex}
\bibcite{StackHawk}{StackHawk - XSS Attacks in Rails}
\bibcite{RubyGems}{RubyGems - CanCanCan}
\bibcite{StackExchange}{StackExchange - Multicolumn in Latex}
\bibcite{Honeybadger}{Honeybadger - Enums in Rails}
\bibcite{StackOverflow - Type of object in ruby}{StackOverflow}
\bibcite{StackOverflow}{StackOverflow - Optional Arguments}
\bibcite{StackOverflow}{StackOverflow - Passing Class}
\bibcite{StackOverflow}{StackOverflow - Postgres Subquery}
\bibcite{StackOverflow}{StackOverflow - Load path}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{90}{chapter*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Verwendete Abkürzungen}{91}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Verwendete Abkürzungen\relax }}{91}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Glossar}{92}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Glossar\relax }}{92}{table.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Anhänge}{93}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Sitzungsprotokolle}{93}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Git commit convention}{93}{section.19.2}\protected@file@percent }
\newlabel{sec:gitconv}{{19.2}{93}{Git commit convention}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{93}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Security conventions}{93}{section.19.3}\protected@file@percent }
\newlabel{sec:secconv}{{19.3}{93}{Security conventions}{section.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Puzzle ITC security conventions 1/3\relax }}{93}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Puzzle ITC security conventions 2/3 \relax }}{94}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Puzzle ITC security conventions 3/3\relax }}{94}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Datenschutzkonzept}{94}{section.19.4}\protected@file@percent }
\newlabel{sec:datsec}{{19.4}{94}{Datenschutzkonzept}{section.19.4}{}}
\@setckpt{part3}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
