\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einführung}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rollen in Scrum\relax }}{40}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analyse}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ist-Zustand}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Personenlisten}{42}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Hitobito Personenlisten Filtererstellung\relax }}{42}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Hitobito Personenlisten Filterkriterien\relax }}{43}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Hitobito Personenlistenfilter Speicherung\relax }}{43}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{44}{figure.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{44}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{45}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Hitobito Globale Bedingungen\relax }}{45}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Hitobito Filterkriterien\relax }}{45}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Hitobito Filterkriterien\relax }}{46}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Hitobito Subscription ERD\relax }}{46}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Hitobito Abonnementen Sequenzdiagramm\relax }}{47}{figure.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{47}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Soll-Zustand}{47}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Persönliche Vorgehensziele}{48}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Zeitrahmen\relax }}{48}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Filterprozesse\relax }}{48}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Ruby on Rails\relax }}{48}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Konzeption\relax }}{48}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Anforderungen}{49}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Nicht funktionale Anforderungen}{49}{subsection.11.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Erweiterbarkeit\relax }}{49}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Performance\relax }}{49}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Security\relax }}{49}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces DRY\relax }}{49}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces Dokumentation\relax }}{50}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Funktionale Anforderungen}{50}{subsection.11.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces Konzept\relax }}{50}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces Filterkriterien, fA. 2\relax }}{50}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abgrenzung}{50}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Entwurf}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Anwendungskonzept}{51}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Anwendungsdiagram}{51}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Hitobito Filter Use Case Diagramm\relax }}{51}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Anwendungsfälle}{52}{subsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{52}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{53}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{53}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Anwendungsfall: Gefilterte Abonnemente exportieren\relax }}{54}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Systemkonzept}{55}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Services\relax }}{55}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Betroffene Services}{55}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Status quo}{56}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{56}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{57}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Lösungsvarianten}{58}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Neues Filterkonzept 1\relax }}{58}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Neues Filterkonzept 2\relax }}{59}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Neues Filterkonzept 3\relax }}{60}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Variantenentscheid}{61}{subsection.12.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{61}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{62}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{63}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Bewertung Lösungsvariante 3\relax }}{63}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Nutzwertanalyse\relax }}{64}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Ausarbeitung}{65}{subsection.12.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Ausgearbeitete Klassenstruktur\relax }}{65}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Gems}{66}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sicherheitskonzept}{66}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}SQL-Injection}{66}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Cross-Site Scripting}{66}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}URL Interpretation}{67}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Kommunikation HTTP/S}{67}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Fehlerbehandlungskonzept}{67}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Nutzereingabe}{67}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Laufzeitfehler}{68}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Exception Handling}{68}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Testkonzept}{68}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Testinfrastruktur}{68}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Fehlerklassen}{69}{subsection.12.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Fehlerklassen\relax }}{69}{table.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Manuelle Tests}{69}{subsection.12.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Accounts für manuelle Tests\relax }}{69}{table.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Testfall 1\relax }}{70}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Testfall 2\relax }}{71}{table.caption.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Testfall 3\relax }}{72}{table.caption.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Testfall 4\relax }}{73}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ausführung}{74}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Klassenstruktur}{74}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{75}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}PeopleController}{75}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}ModelFilter}{76}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}MaillingLists::Subscribers}{76}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Person::Filter::List}{76}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Gems}{76}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}can-can-can}{77}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}dry-crud}{77}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Unvorhergesehene Änderungen}{77}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}application.rb}{77}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}\_list.html.haml}{78}{subsection.13.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{79}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Testprotokoll}{79}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Resultat Testfall 1\relax }}{79}{table.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Einführung}{80}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sprintabschlüsse}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Abschluss Sprint Initialisierung}{81}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Abschluss Sprint Umsetzung}{81}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Abschluss Sprint Finalisierung}{81}{section.15.3}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
