\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{84}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Verzeichnise}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Tabellenverzeichnis}{85}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Abbildungsverzeichnis}{86}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Code Verzeichnis}{87}{section.15.3}\protected@file@percent }
\bibcite{Agile Scrum Group}{Agile Scrum Group - Product Owner}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Scrum Master}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Entwickler}
\bibcite{StackExchange}{StackExchange - Code Font in Latex}
\bibcite{Overleaf}{Overleaf - Lists in Latex}
\bibcite{StackExchange}{StackExchange - Landscape Mode Latex}
\bibcite{StackOverflow}{StackOverflow - Vertical Alignment in Table Latex}
\bibcite{StackHawk}{StackHawk - XSS Attacks in Rails}
\bibcite{RubyGems}{RubyGems - CanCanCan}
\bibcite{StackExchange}{StackExchange - Multicolumn in Latex}
\bibcite{Honeybadger}{Honeybadger - Enums in Rails}
\bibcite{StackOverflow - Type of object in ruby}{StackOverflow}
\bibcite{StackOverflow}{StackOverflow - Optional Arguments}
\bibcite{StackOverflow}{StackOverflow - Passing Class}
\bibcite{StackOverflow}{StackOverflow - Postgres Subquery}
\bibcite{StackOverflow}{StackOverflow - Load path}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{89}{chapter*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Verwendete Abkürzungen}{90}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Verwendete Abkürzungen\relax }}{90}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Glossar}{91}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Glossar\relax }}{91}{table.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Anhänge}{92}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Sitzungsprotokolle}{92}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Git commit convention}{92}{section.18.2}\protected@file@percent }
\newlabel{sec:gitconv}{{18.2}{92}{Git commit convention}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{92}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Security conventions}{92}{section.18.3}\protected@file@percent }
\newlabel{sec:secconv}{{18.3}{92}{Security conventions}{section.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Puzzle ITC security conventions 1/3\relax }}{92}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Puzzle ITC security conventions 2/3 \relax }}{93}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Puzzle ITC security conventions 3/3\relax }}{93}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Datenschutzkonzept}{93}{section.18.4}\protected@file@percent }
\newlabel{sec:datsec}{{18.4}{93}{Datenschutzkonzept}{section.18.4}{}}
\@setckpt{part3}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
