\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Verzeichnise}{46}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tabellenverzeichnis}{46}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Abbildungsverzeichnis}{46}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Code Verzeichnis}{46}{section.16.3}\protected@file@percent }
\bibcite{TODO: Name der Quelle}{TODO: Name der Quelle}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{47}{chapter*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Verwendete Abkürzungen}{48}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Verwendete Abkürzungen\relax }}{48}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Glossar}{49}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Glossar\relax }}{49}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Anhänge}{50}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Sitzungsprotokolle}{50}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Git commit convention}{50}{section.19.2}\protected@file@percent }
\newlabel{sec:gitconv}{{19.2}{50}{Git commit convention}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{50}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Security conventions}{50}{section.19.3}\protected@file@percent }
\newlabel{sec:secconv}{{19.3}{50}{Security conventions}{section.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Puzzle ITC security conventions 1/3\relax }}{50}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Puzzle ITC security conventions 2/3 \relax }}{51}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Puzzle ITC security conventions 3/3\relax }}{51}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Datenschutzkonzept}{51}{section.19.4}\protected@file@percent }
\newlabel{sec:datsec}{{19.4}{51}{Datenschutzkonzept}{section.19.4}{}}
\@setckpt{part3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
