\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{42}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einführung}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Puzzle House\relax }}{43}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analyse}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ist-Zustand}{45}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Personenlisten}{45}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Hitobito Personenlisten Filtererstellung\relax }}{45}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Hitobito Personenlisten Filterkriterien\relax }}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Hitobito Personenlistenfilter Speicherung\relax }}{46}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{47}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{47}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{48}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Hitobito Globale Bedingungen\relax }}{48}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Hitobito Filterkriterien\relax }}{48}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Hitobito Filterkriterien\relax }}{49}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Hitobito Subscription ERD\relax }}{49}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Hitobito Abonnementen Sequenzdiagramm\relax }}{50}{figure.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{50}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Soll-Zustand}{50}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Persönliche Vorgehensziele}{51}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Zeitrahmen\relax }}{51}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Filterprozesse\relax }}{51}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Ruby on Rails\relax }}{51}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Konzeption\relax }}{51}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Anforderungen}{52}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Nicht funktionale Anforderungen}{52}{subsection.11.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Erweiterbarkeit\relax }}{52}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Performance\relax }}{52}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Security\relax }}{52}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces DRY\relax }}{52}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces Dokumentation\relax }}{53}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Funktionale Anforderungen}{53}{subsection.11.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces Konzept\relax }}{53}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces Filterkriterien, fA. 2\relax }}{53}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abgrenzung}{53}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Entwurf}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Anwendungskonzept}{54}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Anwendungsdiagram}{54}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Hitobito Filter Use Case Diagramm\relax }}{54}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Anwendungsfälle}{55}{subsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{55}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{56}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{56}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Anwendungsfall: Gefilterte Abonnemente exportieren\relax }}{57}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Systemkonzept}{58}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Services\relax }}{58}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Betroffene Services}{58}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Status quo}{59}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{59}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Klassenstruktur Personenlistenfilter\relax }}{60}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Lösungsvarianten}{61}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Neues Filterkonzept 1\relax }}{61}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Neues Filterkonzept 2\relax }}{62}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Neues Filterkonzept 3\relax }}{63}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Variantenentscheid}{64}{subsection.12.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{64}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{65}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{66}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Bewertung Lösungsvariante 3\relax }}{66}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Nutzwertanalyse\relax }}{67}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Ausarbeitung}{68}{subsection.12.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Ausgearbeitete Klassenstruktur\relax }}{68}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Gems}{69}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sicherheitskonzept}{69}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}SQL-Injection}{69}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Cross-Site Scripting}{69}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}URL Interpretation}{70}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Kommunikation HTTP/S}{70}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Fehlerbehandlungskonzept}{70}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Nutzereingabe}{70}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Laufzeitfehler}{71}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Exception Handling}{71}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Testkonzept}{71}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Testinfrastruktur}{71}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Fehlerklassen}{72}{subsection.12.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Fehlerklassen\relax }}{72}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Manuelle Tests}{72}{subsection.12.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Accounts für manuelle Tests\relax }}{72}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Testfall 1\relax }}{73}{table.caption.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Testfall 2\relax }}{74}{table.caption.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Testfall 3\relax }}{75}{table.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Testfall 4\relax }}{76}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ausführung}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Klassenstruktur}{77}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{78}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}PeopleController}{78}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}ModelFilter}{79}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}MaillingLists::Subscribers}{79}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Person::Filter::List}{79}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Gems}{79}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}can-can-can}{80}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}dry-crud}{80}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Unvorhergesehene Änderungen}{80}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}application.rb}{80}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}\_list.html.haml}{81}{subsection.13.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Klassendiagramm nach Umsetzung\relax }}{82}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sprintabschlüsse}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Abschluss Sprint Initialisierung}{83}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Backlog}{83}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Done Spalte nach Sprint 1\relax }}{83}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Abschluss Sprint Umsetzung}{84}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Backlog}{84}{subsection.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Done und in Progress Spalte nach Sprint 2\relax }}{84}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Abschluss Sprint Finalisierung}{85}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Backlog}{85}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Done Spalte nach Sprint 3\relax }}{85}{figure.caption.110}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
