\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{38}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einführung}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rollen in Scrum\relax }}{39}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analyse}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ist-Zustand}{41}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Personenlisten}{41}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Hitobito Personenlisten Filtererstellung\relax }}{41}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Hitobito Personenlisten Filterkriterien\relax }}{42}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Hitobito Personenlistenfilter Speicherung\relax }}{42}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Sequenzdiagramm Personenlisten Filter\relax }}{43}{figure.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{43}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{44}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Hitobito Globale Bedingungen\relax }}{44}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Hitobito Filterkriterien\relax }}{44}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Hitobito Filterkriterien\relax }}{45}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Hitobito Subscription ERD\relax }}{45}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Hitobito Abonnementen Sequenzdiagramm\relax }}{46}{figure.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Beschreibung Sequenzdiagramm\relax }}{46}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Soll-Zustand}{46}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Persönliche Vorgehensziele}{47}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Zeitrahmen\relax }}{47}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Filterprozesse\relax }}{47}{table.caption.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Ruby on Rails\relax }}{47}{table.caption.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Konzeption\relax }}{47}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Anforderungen}{48}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Nicht funktionale Anforderungen}{48}{subsection.11.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Erweiterbarkeit\relax }}{48}{table.caption.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Performance\relax }}{48}{table.caption.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Security\relax }}{48}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces DRY\relax }}{48}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces Dokumentation\relax }}{49}{table.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Funktionale Anforderungen}{49}{subsection.11.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces Konzept\relax }}{49}{table.caption.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces Filterkriterien, fA. 2\relax }}{49}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abgrenzung}{49}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Entwurf}{50}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Anwendungskonzept}{50}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Anwendungsdiagram}{50}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Hitobito Filter Use Case Diagramm\relax }}{50}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Anwendungsfälle}{51}{subsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{51}{table.caption.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{52}{table.caption.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{52}{table.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Anwendungsfall: Gefilterte Abonnemente exportieren\relax }}{53}{table.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Systemkonzept}{54}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Betroffene Services}{54}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Status quo}{54}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Lösungsvarianten}{54}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Variantenentscheid}{54}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Ausarbeitung}{54}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sicherheitskonzept}{54}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Fehlerbehandlungskonzept}{54}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Migrationskonzept}{54}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Testkonzept}{54}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ausführung}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Testprotokoll}{55}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Resultat Testfall 1\relax }}{55}{table.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Einführung}{56}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sprintabschlüsse}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Abschluss Sprint Initialisierung}{57}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Abschluss Sprint Umsetzung}{57}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Abschluss Sprint Finalisierung}{57}{section.15.3}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
